# DocStation

./: DocStation.sln
DocStation.Api/: DocStation.Api.csproj  DocStation.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
DocStation.Api.PerformanceTests/: DocStation.Api.PerformanceTests.csproj  HDepartmentsPerformanceTests.cs  PerformanceTestsBase.cs  appsettings.json
DocStation.Api.PerformanceTests/DTOs/: DepartmentDto.cs
DocStation.Api.Tests/: DepartmentsControllerTests.cs  DocStation.Api.Tests.csproj  SubsidiariesControllerTests.cs
DocStation.Api/Controllers/: DepartmentsController.cs  SubsidiariesController.cs  WeatherForecastController.cs
DocStation.Api/DTOs/HDepartments/: DepartmentsDto.cs  NewDepartmentsDto.cs
DocStation.Api/DTOs/HSubsidiaries/: NewSubsidiariesDto.cs  SubsidiariesDto.cs
DocStation.Api/Mapping/: DepartmensProfile.cs  SubsidiarisProfile.cs
DocStation.Api/Properties/: launchSettings.json
DocStation.Api/Services/: IDepartmentService.cs  ISubsidiariesService.cs  InMamaryDepartmentService.cs  PersystemDepartmentService.cs  PersystemSubsidiariesService.cs
DocStation.Data/: Class1.cs  DocStation.Data.csproj
DocStation.Data.Migrations/: DocStation.Data.Migrations.csproj  Program.cs  ReadMe.txt  appsettings.json
DocStation.Data/Migrations/: 20240707064942_InitialCreate.Designer.cs  20240707064942_InitialCreate.cs  20240818084956_TUsers.Designer.cs  20240818084956_TUsers.cs  ModelsDBContecxModelSnapshot.cs
DocStation.Data/Models/: HDepartments.cs  HPositions.cs  HSubsidiaries.cs  IEntity.cs  ITables.cs  ModelsDbContext.cs  TUsers.cs  TUsersSubsidiaryPositions.cs
DocStation.DataService/: DocStation.DataService.csproj  Program.cs  Worker.cs
DocStation.DataService/Properties/: launchSettings.json
DocStation.EmailService/: DocStation.EmailService.csproj  Program.cs  Worker.cs
DocStation.EmailService/Properties/: launchSettings.json
DocStation.Queue/: Class1.cs
